# SpringCloudNacos_HospitalSystem

./: README.md  pom.xml
HospitalSystem_Admin/: pom.xml
HospitalSystem_Admin/src/main/java/com/HospitalSystem_Admin/: HospitalSystemAdminApplication.java
HospitalSystem_Admin/src/main/java/com/HospitalSystem_Admin/Config/: HttpClientConfig.java
HospitalSystem_Admin/src/main/java/com/HospitalSystem_Admin/Controller/: AdminController.java
HospitalSystem_Admin/src/main/java/com/HospitalSystem_Admin/Service/: AdminFeignService.java  AdminHttpExchangeService.java
HospitalSystem_Admin/src/main/resources/: application.yml
HospitalSystem_Doctor/: pom.xml
HospitalSystem_Doctor/src/main/java/com/HospitalSystem_Doctor/: HospitalSystemDoctorApplication.java
HospitalSystem_Doctor/src/main/java/com/HospitalSystem_Doctor/Config/: HttpClientConfig.java
HospitalSystem_Doctor/src/main/java/com/HospitalSystem_Doctor/Controller/: DoctorController.java
HospitalSystem_Doctor/src/main/java/com/HospitalSystem_Doctor/Service/: DoctorFeignService.java  DoctorHttpExchangeService.java
HospitalSystem_Doctor/src/main/resources/: application.yml
HospitalSystem_Gateway/: pom.xml
HospitalSystem_Gateway/src/main/java/com/HospitalSystem_Gateway/: HospitalSystemGatewayApplication.java
HospitalSystem_Gateway/src/main/java/com/HospitalSystem_Gateway/Config/: CorsConfig.java
HospitalSystem_Gateway/src/main/java/com/HospitalSystem_Gateway/Controller/: ConfigController.java
HospitalSystem_Gateway/src/main/resources/: application.yml
HospitalSystem_Interface/: pom.xml
HospitalSystem_Interface/src/main/java/com/HospitalSystem_Interface/: HospitalSystemInterfaceApplication.java
HospitalSystem_Interface/src/main/java/com/HospitalSystem_Interface/Config/: BasicSettings.java  PatientRecordsGetKeyGenerator.java  RedisCacheConfig.java
HospitalSystem_Interface/src/main/java/com/HospitalSystem_Interface/Controller/: AdminInterfaceController.java  DoctorInterfaceController.java  PatientInterfaceController.java
HospitalSystem_Interface/src/main/java/com/HospitalSystem_Interface/Mapper/: AdminMapper.java  DepartmentMapper.java  DoctorArrangementMapper.java  DoctorMapper.java  DoctorScheduleMapper.java  NoonMapper.java  PatientMapper.java  RegistrationMapper.java  TitleMapper.java
HospitalSystem_Interface/src/main/java/com/HospitalSystem_Interface/Service/: AdminService.java  AdminServiceImplement.java  DoctorService.java  DoctorServiceImplement.java  PatientService.java  PatientServiceImplement.java
HospitalSystem_Interface/src/main/java/com/HospitalSystem_Interface/Utils/: DateAndNoon.java  RedisUtils.java
HospitalSystem_Interface/src/main/resources/: application.yml
HospitalSystem_Interface/src/main/resources/Mappers/: AdminMapper.xml  DepartmentMapper.xml  DoctorArrangementMapper.xml  DoctorMapper.xml  PatientMapper.xml  RegistrationMapper.xml
HospitalSystem_Patient/: pom.xml
HospitalSystem_Patient/src/main/java/com/HospitalSystem_Patient/: HospitalSystemPatientApplication.java
HospitalSystem_Patient/src/main/java/com/HospitalSystem_Patient/Config/: HttpClientConfig.java
HospitalSystem_Patient/src/main/java/com/HospitalSystem_Patient/Controller/: PatientController.java
HospitalSystem_Patient/src/main/java/com/HospitalSystem_Patient/Service/: PatientFeignService.java  PatientHttpExchangeService.java
HospitalSystem_Patient/src/main/resources/: application.yml
HospitalSystem_Pojo/: pom.xml
HospitalSystem_Pojo/src/main/java/com/HospitalSystem_Pojo/Entity/: Admin.java  Department.java  Doctor.java  DoctorArrangement.java  DoctorSchedule.java  Noon.java  Page.java  Patient.java  Registration.java  Title.java
HospitalSystem_Pojo/src/main/java/com/HospitalSystem_Pojo/JSON/: DateJSON.java
HospitalSystem_Pojo/src/main/java/com/HospitalSystem_Pojo/Map/: DoctorArrangementMap.java  DoctorScheduleMap.java  RegistrationMap.java
HospitalSystem_Pojo/src/main/java/com/HospitalSystem_Pojo/Response/: AdminArrangementResponse.java  AdminDoctorInfoResponse.java  AdminPatientsDataResponse.java  PatientArrangementResponse.java  PatientRecordsResponse.java
HospitalSystem_Pojo/src/main/java/com/HospitalSystem_Pojo/Utils/: ChatGPTAPI.java  ChineseToPinyinUtils.java  DeepSeekAPI.java  JWTUtils.java  StringUtils.java  TimeComplement.java
